spring.application.name=DemoSimone
server.port=8080
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:24908/railway
spring.datasource.username=root
spring.datasource.password=OxEjDJvsideepduEHwOJNVipiNWRblcy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver